[33mcommit 9c5aa5000ad25afb0c4ab183c8ae5cbd6010f862[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: chengzhiyaun163 <18718747876@163.com>
Date:   Wed Aug 5 12:02:02 2020 +0800

    init

[33mcommit 8a3e32e1103510651d10a1dced3be41248d062dc[m
Author: chengzhiyuan <18718747876@163.com>
Date:   Tue Aug 4 18:16:09 2020 +0800

    fist commit..

[33mcommit c50cfd75b7003c1f8d6efaa3de6cbda96db700c7[m
Author: chengzhiyuan <18718747876@163.com>
Date:   Tue Aug 4 17:53:12 2020 +0800

    first commit.

[33mcommit 2bfe017e50801b38b99bd670809ff941703012d8[m
Author: chengzhiyuan <18718747876@163.com>
Date:   Tue Aug 4 17:41:15 2020 +0800

    first commit

[33mcommit 036a99a8733d7e34fd1a27de875c35ef3ff5d7dc[m
Author: chengzhiyuan163 <69191763+chengzhiyuan163@users.noreply.github.com>
Date:   Tue Aug 4 16:37:29 2020 +0800

    Initial commit
